# AndroidCoreBluetooth

./: README.md  settings.gradle
CoreBluetooth/: build.gradle
CoreBluetooth/src/androidTest/java/jp/co/ssk/bluetooth/: ExampleInstrumentedTest.java
CoreBluetooth/src/main/: AndroidManifest.xml
CoreBluetooth/src/main/java/jp/co/ssk/bluetooth/: AbsLog.java  AndroidPeripheral.java  CBAttribute.java  CBCentralManager.java  CBCharacteristic.java  CBCharacteristicProperties.java  CBConfig.java  CBConnectPeripheralOption.java  CBConstants.java  CBDescriptor.java  CBLog.java  CBManager.java  CBPeripheral.java  CBPeripheralStateMachine.java  CBScanner.java  CBService.java  CBUUID.java  CBUUIDNameResolver.java
CoreBluetooth/src/main/res/values/: strings.xml
CoreBluetooth/src/test/java/jp/co/ssk/bluetooth/: ExampleUnitTest.java
core-bluetooth/: .gitignore  build.gradle
core-bluetooth/src/main/java/jp/co/ssk/bluetooth/: AndroidPeripheral.java  CBAttribute.java  CBCentralManager.java  CBCentralManagerDebugDelegate.java  CBCentralManagerDelegate.java  CBCentralManagerScanOption.java  CBCharacteristic.java  CBCharacteristicWriteType.java  CBConfig.java  CBConstants.java  CBDescriptor.java  CBLog.java  CBManager.java  CBManagerState.java  CBPeripheral.java  CBPeripheralDelegate.java  CBPeripheralDetailedState.java  CBPeripheralState.java  CBPeripheralStateMachine.java  CBScanner.java  CBService.java  CBStatusCode.java  CBUUID.java  CBUUIDNameResolver.java
gradle/wrapper/: gradle-wrapper.properties
utility/: .gitignore  build.gradle
utility/src/main/java/jp/co/ssk/utility/: Bytes.java  Handler.java  Reflect.java  SynchronizeCallback.java  Types.java
utility/src/main/java/jp/co/ssk/utility/log/: AbsLog.java  UtilLog.java
utility/src/main/java/jp/co/ssk/utility/sm/: IState.java  State.java  StateMachine.java
